<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

	<style>
		body{
			background-color:white;
		}
		h1{
			color:darkred;
			text-align:center;
			font-family: Verdana, Sans-serif;
		}
		.content{
			margin:30px;
			padding: 10px;
			border:7px double darkred;
		}
		h4{
		    font-family: Helvetica, serif;
		    font-size: 20px;
		}
	</style>
</head>

<body>
	<h1>CSS Attributes </h1>
	<section class="content">
	<h4>Background Properties</h4>
	<ol>
		<li>background-color: color name/hex value/rgb value</li>
		<li>background-image: url("path to image")</li>
		<li>background-repeat: no-repeat/ repeat - y/repeat - x/repeat</li>
	</ol>
	</section>
	<br>
	<section class="content">
	<h4>Spacing Scheme</h4>
	<ol>
		<li>width: specify width in pixels or percentage</li>
		<li>breadth: specify breadth in pixels or percentage</li>
		<li>border: specify style(dotted, solid etc)| width| color</li>
		<li>padding: specify the gap between the content and the html element border</li>
		<li>margin: specify the gap between different html elements, as margin-top/-bottom/-right/-left</li>
	</ol>
	</section>
	<br>
	<section class="content">
	<h4>Font</h4>
	<ol>
		<li>color: color name/hex value/rgb value</li>
		<li>font-size: specify size in pixels / percentage </li>
		<li>font-family: specify multiple font names to select the first one available from the list</li>
		<li>font-style: italic/ normal/ oblique</li>
		
	</ol>
	</section>
	
	<section class="content">
	<h4>Text</h4>
	<ol>
		<li>text-align: specify alignment of text in the lement, like right/left/center/inherit from parent / justify to container or section width .</li>
		<li>text-transform: specify case sensitivity of text, like uppercase/ lowercase </li>
		<li>letter-spacing: specify spacing in pixels / percentage (parent retalive).</li>
		<li>line-height: specify line spacing in pixels / percentage .</li>
		
	</ol>
	</section>
	
	<section class="content">
	<h4>Float</h4>
	<ol>
	    <li>float: left/right</li>
	    <li>float is different from align as align will justify the content in the element, whereas float justifies the element itself</li>
	</ol>
	</section>
</body>
</html>